<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  
  
  
  <audio class='audio'src="explosão.mp3"></audio>
   <audio class='audio1'src="tiro.mp3"></audio>
   <div class='painel'>
     Life world
     <div class='medidorplaneta'>
         <div class='barraplaneta'>
           
         </div>
 

         </div >
     Remaining bombs        
<div class='medidorbomba'>
  
   
        <div class='barrabomba'>

        </div>


  
</div>




               
          <div     class='buts'>
     
   
   <button draggable="true" class='b' onclick="direita(1)">️➡️</button>
  <button  draggable="true" class="b"onclick="direita(2)">⬅️
  
    
  </div>
    <div class='buts2'>


    <button draggable="true"class='b' onclick="direita(3)">️️⬆️</button>
    <button draggable="true"class="b" id='opsssss'onclick="direita(4)">⬇️


  </div>


        



          <div id='navjog' class='navjog'>
          <img src="avião2.gif" alt=""width='60'>
          </div>
     
   </div>
   
     <div id='telagmsg' class='telagmsg'>
   
       <img src="jogar.jpg" alt="" width='400px' height="600px">
       <button id='btnjogar' class='btnjogar'>play</button>
     </div>




   
    
 
 




  </button>
  <!-- Project -->
    
  <div class='fim'>
    vitoria
  </div>
  <div class="strong">
      <strong >My name is welington and i have seventeen yers</strong>
  </div>
 
  <script src="main.js"></script>
</body>
</html>
