


body {
  
    overflow-y: hidden;
    overflow-x: hidden;
    background: white;
    background: white;
  
  
}
  
.navjog{
  width:  100px;
  height: 100px;
  position: absolute;
  top: 400px;
  left:150px;
  display: block;
  
  
  
}



.btnjogar{
  position: absolute;

  top:460px;
  left:150px;
  background: goldenrod;
  width: 100px;
  height: 40px;
  font-size: 20px;
  border-radius: 10px;
  
}


.painel{
  display:none;
}.telagmsg {
  position: absolute;
  margin-left: -25px;
  top: 50px;
  left: 25px;
  display: block;
}


.buts{
  position: absolute;
  top: 590px;
  left: 230px;
  display: block;
}
.buts2 {
  position: absolute;
  top: 590px;
  left: 10px;
  display: block;
}

.b{
  font-size: 50px;
}

.medidorplaneta{
  
  border:2px solid black;
  width:200px;
  height: 20px;
  
}

.barraplaneta {
  background: green;
  width:200px;
  height: 20px;
  transition: all ease 0.5s;
  
}
.atirajog{
  height: 10px ;
  width:7px;
  border-radius:4px;
  background: black;
  position: absolute;
}

.bomba{
  position: absolute;
  /*background:black;*/
  width:40px;
  height: 50px
}

.fim{
  position: absolute;
  top:300px;
  left:130px;
  font-size:40px;
  display: none;
}

.barrabomba{
  background: blue;
  width: 100%;
  height: 20px;
  transition: all ease 0.5s;
  

}

.strong{
  
  width:100%;
  position: absolute;
  top:700px;
}

.medidorbomba{
  border:2px solid black;
  width:200px;
  height: 20px;
  
}
